# PROPIEDADES BASE DE DATOS
# - Datasource
db.datasource=java:/es.caib.loginib.db
# - Parametros de hibernate
db.hibernate.dialect=org.hibernate.dialect.OracleDialect
db.hibernate.hbm2ddl.auto=none
db.hibernate.show_sql=false
db.hibernate.format_sql=true

# -----------------------------------------------------------------
# PROPIEDADES PROCESOS
# Proceso de purga de claves
procesos.purga.cron=0 0 * * * ?
# Timeout de todo el proceso de autenticación de login o logout (segs). Desde que se genera ticket para recuperar datos identificacion hasta que se consume
procesos.timeoutProcesoAutenticacion=600
# Timeout ticket proceso autenticacion (segs). Desde que se genera ticket para recuperar datos identificacion hasta que se consume
procesos.timeoutTicketAutenticacion=60
# Timeout purga definitiva (dias). Desde que se marca como purgado hasta que se borra definitivamente.
procesos.timeoutPurga=90

# -----------------------------------------------------------------
# PROPIEDADES CLAVE

# - URLs LoginIB
#	 * Url que debe invocar la aplicacion externa tras comenzar sesion
clave.loginRedireccionClave = http://localhost:8080/loginibfront/seleccionAutenticacion.html
#	 * Url retorno desde Clave a LoginIB
clave.loginCallbackClave = http://localhost:8080/loginibfront/retornoLoginClave
#	 * Url que debe invocar la aplicacion externa tras pedir logout sesion
clave.logoutRedireccionClave = http://localhost:8080/loginibfront/redirigirLogoutClave.html
#	 * Url retorno desde Clave a LoginIB para retorno de logout
clave.logoutCallbackClave = http://localhost:8080/loginibfront/retornoLogoutClave

# - URLs CL@VE
#	 * DESA/PRE: 	https://se-pasarela.clave.gob.es  / PRO: https://pasarela.clave.gob.es
clave.pepsUrl=https://se-pasarela.clave.gob.es/Proxy2/ServiceProvider
clave.pepsLogout = https://se-pasarela.clave.gob.es/Proxy2/ServiceProvider

# - Deshabilitar clave (sale icono pero da error controlado)
clave.deshabilitado=false

# - Simulado
clave.simulado=false

# - Propiedades por entidad
# 		* CAIB
clave.A04003003.providerName=s0711001h_a04013511

# -----------------------------------------------------------------
# PROPIEDADES CLIENT CERT
# Metodo LoginCert: AJP / HEADER
clientCert.metodo=HEADER
# Para HEADER el nombre del header
clientCert.header.headerName=X-Client-Cert
# Para HEADER si se valida IP del Apache
clientCert.header.ipFrom=
# - Deshabilitar ClientCert (no sale icono)
clientCert.deshabilitado=false

# -----------------------------------------------------------------
# PLUGINS

# Plugin validacion certificados
plugin.validacionCertificados.className=org.fundaciobit.plugins.certificate.afirmacxf.AfirmaCxfCertificatePlugin
plugin.validacionCertificados.prefijoPropiedades=plugins.certificate.afirma
# MODE_VALIDACIO_SIMPLE = 0 / MODE_VALIDACIO_AMB_REVOCACIO = 1 / MODE_VALIDACIO_CADENA = 2
plugin.validacionCertificados.propiedad.validationmode=1
plugin.validacionCertificados.propiedad.endpoint=http://des-afirma.redsara.es/afirmaws/services/
plugin.validacionCertificados.propiedad.applicationid=appId
plugin.validacionCertificados.propiedad.authorization.ks.path=keystore.jks
plugin.validacionCertificados.propiedad.authorization.ks.type=JKS
plugin.validacionCertificados.propiedad.authorization.ks.password=keystorePass
plugin.validacionCertificados.propiedad.authorization.ks.cert.alias=certAlias
plugin.validacionCertificados.propiedad.authorization.ks.cert.password=certPass

