# PROPIEDADES BASE DE DATOS
# - Datasource
db.datasource=java:/es.caib.loginib.db
# - Parametros de hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true

# -----------------------------------------------------------------
# PROPIEDADES PROCESOS
# Proceso de purga de claves
procesos.purga.cron=0 0 * * * ?

# -----------------------------------------------------------------
# PROPIEDADES CLAVE

# - URLs LoginIB
#	 * Url que debe invocar la aplicacion externa tras comenzar sesion
loginRedireccionClave = http://localhost:8080/loginibfront/seleccionAutenticacion.html
#	 * Url retorno desde Clave a LoginIB
loginCallbackClave = http://localhost:8080/loginibfront/retornoLoginClave
#	 * Url que debe invocar la aplicacion externa tras pedir logout sesion
logoutRedireccionClave = http://localhost:8080/loginibfront/redirigirLogoutClave.html
#	 * Url retorno desde Clave a LoginIB para retorno de logout
logoutCallbackClave = http://localhost:8080/loginibfront/retornoLogoutClave

# - URLs CL@VE
#		 DESA/PRE: 	https://se-pasarela.clave.gob.es  / PRO: https://pasarela.clave.gob.es
pepsUrl = https://se-pasarela.clave.gob.es/Proxy/ServiceProvider
pepsLogout = https://se-pasarela.clave.gob.es/Proxy/LogoutAction

# Deshabilitar clave
deshabilitado=false

# Simulado
simulado=false

# Timeout de todo el proceso de autenticación de login o logout (segs). Desde que se genera ticket para recuperar datos identificacion hasta que se consume 
timeoutProcesoAutenticacion=600

# Timeout ticket proceso autenticacion (segs). Desde que se genera ticket para recuperar datos identificacion hasta que se consume 
timeoutTicketAutenticacion=60

# -----------------------------------------------------------------
# PROPIEDADES POR ENTIDAD

# * CAIB
A04003003.spId=s0711001h_a04013511
A04003003.providerName=s0711001h_a04013511
A04003003.spSector=Govern de les Illes Balears
A04003003.spApplication=sistra


