# PROPIEDADES BASE DE DATOS
# - Datasource
db.datasource=java:/es.caib.loginib.db
# - Parametros de hibernate
db.hibernate.dialect=org.hibernate.dialect.OracleDialect
db.hibernate.hbm2ddl.auto=none
db.hibernate.show_sql=false
db.hibernate.format_sql=true


# -----------------------------------------------------------------
# PROPIEDADES PROCESOS
# Proceso de purga de claves
procesos.purga.cron=0 0 * * * ?
# Timeout de todo el proceso de autenticacion de login o logout (segs). Se da un tiempo máximo a finalizar todo el proceso de autenticación (si sobrepasa ese tiempo no se podrá completar sesión autenticación).
procesos.timeoutSesionAutenticacion=600
# Timeout ticket proceso autenticacion (segs). Tiempo para consumir el ticket para obtener datos de autenticación (una vez finalizada la autenticación).
procesos.timeoutTicketAutenticacion=60
# Timeout purga definitiva general (dias). Para sesiones no finalizadas y finalizadas no auditadas.
procesos.timeoutPurga.general=1
# Timeout purga definitiva para auditadas finalizadas (dias). Para sesiones auditadas finalizadas.
procesos.timeoutPurga.auditadasFinalizadas=1800

# -----------------------------------------------------------------
# PROPIEDADES AUDITORIA AUTENTICACIÓN
# Algoritmo usado en autenticación (SHA-256, SHA-512)
auditoria.hash.algoritmo=SHA-256
# Indica si se audita ip origen
auditoria.ip.auditar=true
# Si se habilita indica si se marca para mostrar
auditoria.ip.mostrar=true
# Headers para obtener ip origen separadas por ; (se aplicarán en orden y en último lugar getRemoteAddress)
# Hay que tener en cuenta que estas headers pueden ser fácilmente manipuladas en cliente por lo que solo sería fiable la transmitida desde el Apache
# Las headers típicas son: X-Forwarded-For;Proxy-Client-IP;WL-Proxy-Client-IP;HTTP_X_FORWARDED_FOR;HTTP_X_FORWARDED;HTTP_X_CLUSTER_CLIENT_IP;HTTP_CLIENT_IP;HTTP_FORWARDED_FOR;HTTP_VIA;REMOTE_ADDR
auditoria.ip.headers=X-Forwarded-For;Proxy-Client-IP;WL-Proxy-Client-IP;HTTP_X_FORWARDED_FOR;HTTP_X_FORWARDED;HTTP_X_CLUSTER_CLIENT_IP;HTTP_CLIENT_IP;HTTP_FORWARDED_FOR;HTTP_VIA;REMOTE_ADDR
# Indica si se marcan para mostrar XMLs
auditoria.xml.mostrar=false

# -----------------------------------------------------------------
# PROPIEDADES CLAVE

# - URLs LoginIB
#	 * Url que debe invocar la aplicacion externa tras comenzar sesion
clave.loginRedireccionClave = http://localhost:8080/loginibfront/seleccionAutenticacion.html
#	 * Url retorno desde Clave a LoginIB
clave.loginCallbackClave = http://localhost:8080/loginibfront/retornoLoginClave
#	 * Url que debe invocar la aplicacion externa tras pedir logout sesion
clave.logoutRedireccionClave = http://localhost:8080/loginibfront/redirigirLogoutClave.html
#	 * Url retorno desde Clave a LoginIB para retorno de logout
clave.logoutCallbackClave = http://localhost:8080/loginibfront/retornoLogoutClave
# - URLs CL@VE
#	 * DESA/PRE: 	https://se-pasarela.clave.gob.es  / PRO: https://pasarela.clave.gob.es
clave.pepsUrl=https://se-pasarela.clave.gob.es/Proxy2/ServiceProvider
clave.pepsLogout = https://se-pasarela.clave.gob.es/Proxy2/ServiceProvider
# - Deshabilitar clave (sale icono pero da error controlado)
clave.deshabilitado=false
# - Simulado
clave.simulado=false
# - Parametros para ajustar desfase tiempo entre servidores (en milisegundos)
clave.responseValidation.notBefore=-60000
clave.responseValidation.notOnOrAfter=0

# - Propiedades por entidad
# 		* CAIB
clave.A04003003.providerName=s0711001h_a04013511

# -----------------------------------------------------------------
# PROPIEDADES USUARIO PASSWORD

# - Deshabilitar (no sale icono)
usuariopassword.deshabilitado=false
# - Configuracion keycloak
usuariopassword.keycloak.configuration={"realm": "webdes","auth-server-url" : "https://dev.caib.es/auth","resource" : "goib-ws", "bearer-only": "true", "credentials": { "secret": "cf346def-19fd-42b9-885d-9a65519e4cd9"}}
usuariopassword.keycloak.attribute.nif=nif
usuariopassword.keycloak.attribute.apellido1=apellido1
usuariopassword.keycloak.attribute.apellido2=apellido2

# -----------------------------------------------------------------
# PROPIEDADES CLIENTCERT

# - Metodo LoginCert: AJP / HEADER
clientCert.metodo=HEADER
# - Para HEADER el nombre del header
clientCert.header.headerName=X-Client-Cert
# - Para HEADER si se valida IP del Apache
clientCert.header.ipFrom=
# - Deshabilitar ClientCert (no sale icono)
clientCert.deshabilitado=false
# -Indica si el acceso a ClientCert se realiza mediante otra opcion de autenticacion o enlace aparte (link)
clientCert.visualizacion=link

# -----------------------------------------------------------------
# PROPIEDADES ANONIMO

# Indica, en el caso de que solo exista acceso anonimo, iniciar automaticamente sin mostrar el login (true/false)
anonimo.inicioAuto=false

# -----------------------------------------------------------------
# PROPIEDADES PLUGINS

# Plugin validacion certificados
plugin.validacionCertificados.className=org.fundaciobit.plugins.certificate.afirmacxf.AfirmaCxfCertificatePlugin
plugin.validacionCertificados.prefijoPropiedades=plugins.certificate.afirma
# MODE_VALIDACIO_SIMPLE = 0 / MODE_VALIDACIO_AMB_REVOCACIO = 1 / MODE_VALIDACIO_CADENA = 2
plugin.validacionCertificados.propiedad.validationmode=1
plugin.validacionCertificados.propiedad.endpoint=http://des-afirma.redsara.es/afirmaws/services/
plugin.validacionCertificados.propiedad.applicationid=appId
plugin.validacionCertificados.propiedad.authorization.ks.path=keystore.jks
plugin.validacionCertificados.propiedad.authorization.ks.type=JKS
plugin.validacionCertificados.propiedad.authorization.ks.password=keystorePass
plugin.validacionCertificados.propiedad.authorization.ks.cert.alias=certAlias
plugin.validacionCertificados.propiedad.authorization.ks.cert.password=certPass


#------------------------------------------------
# PROPIEDADES PERSONALIZACION ENTIDAD
# indica el idioma por defecto para la entidad
# si no se incluye el titulo no aparece el titulo en la web
# si no se incluye el logo.url no aparece el logo en la web
# si no se incluye ni logo.ur, ni titulo url, ni css nose pinta la estructura de la cabecera (ver propiedad css)
personalizacion.A04003003.idioma.defecto=es

# Indica el title a usar (titulo del navegador)-es
personalizacion.A04003003.title.es=Titulo en la barra del navegador
# Indica el titulo a usar (titulo dentro de la pagina)-es
personalizacion.A04003003.titulo.es=Titulo dentro de la pagina
# Indica la descripcion del logotipo (recomendable si se usa un logotipo)-es
personalizacion.A04003003.logo.alt.es=Descripcion del logo

# Indica el title a usar (titulo del navegador)-ca
personalizacion.A04003003.title.ca=Titulo en la barra del navegador
# Indica el titulo a usar (titulo dentro de la pagina-ca
personalizacion.A04003003.titulo.ca=Titulo dentro de la pagina
# Indica la descripcion del logotipo (recomendable si se usa un logotipo)-ca
personalizacion.A04003003.logo.alt.ca=Descripcion del logo

# Indica el title a usar (titulo del navegador)-en
personalizacion.A04003003.title.en=Titulo en la barra del navegador
# Indica el titulo a usar (titulo dentro de la pagina-en
personalizacion.A04003003.titulo.en=Titulo dentro de la pagina
# Indica la descripcion del logotipo (recomendable si se usa un logotipo)-en
personalizacion.A04003003.logo.alt.en=Descripcion del logo

# Indica la url del logo a usar
personalizacion.A04003003.logo.url=http://url.logotipo.com/logotipoausar

# Indica la url del favicon a usar
personalizacion.A04003003.favicon=http://url.favicon.com/faviconausar

# Especifica los estilos a incluir en la pagina. Permite personalizar la cabecera.
# ej: .imc-cabecera{ background-color: #555;  color: white;}
# La cabecera tiene la siguiente estructura:
# <div class="imc-cabecera"><h1><img src="http://url.logotipo"/>" alt="descripcion logotipo"/>"><span>titulo</span></h1></div>
personalizacion.A04003003.css=.imc-cabecera{ background-color: #555;  color: white;}

