# PROPIEDADES BASE DE DATOS
# - Datasource
db.datasource=java:/es.caib.loginib.db
# - Parametros de hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true

# -----------------------------------------------------------------
# PROPIEDADES WS
#Token para detectar elementos de certificado en WSS4InInterceptor
ws.token.binarySecurityToken=BinarySecurityToken
ws.token.keyIdentifier=KeyIdentifier

# -----------------------------------------------------------------
# PROPIEDADES PROCESOS
# Proceso de purga de claves
procesos.purga.cron=0 0 * * * ?

# -----------------------------------------------------------------
# PROPIEDADES CLAVE AUTENTICACION
# - Parametros Proveedor
qaa = 3
spId = spId
providerName = provider
spSector = loginib
spApplication = loginib

# - URLs LoginIB
#	 * Url que debe invocar la aplicacion externa tras comenzar sesion
inicioUrlExterna = https://host/loginib/redirigirClave.html
#	 * Url retorno desde Clave a LoginIB
returnUrlExterna = https://host/loginib/retornoClave
#	 * Url que debe invocar la aplicacion externa tras pedir logout sesion
inicioLogoutExterna = https://host/loginib/redirigirLogoutClave.html
#	 * Url retorno desde Clave a LoginIB para retorno de logout
returnLogoutUrlExterna = https://host/loginib/logoutClave

# - URLs CL@VE
#		 DESA/PRE: 	https://se-pasarela.clave.gob.es  / PRO: https://pasarela.clave.gob.es
pepsUrl = https://se-pasarela.clave.gob.es/Proxy/ServiceProvider
pepsLogout = https://se-pasarela.clave.gob.es/Proxy/LogoutAction


# Deshabilitar clave
deshabilitado=false

# Simulado
simulado=false

# Timeout sesion para aplicaciones externas. Desde que se invoca al ws de iniciar sesion, hasta que se inicia (segs)
timeoutSesionExterna=60

# Timeout ticket para aplicaciones externas. Desde que se genera ticket para recuperar datos identificacion hasta que se consume (segs)
timeoutTicketExterna=60