# PROPIEDADES BASE DE DATOS
# - Datasource
db.datasource=java:/es.caib.loginib.db
# - Parametros de hibernate
db.hibernate.dialect=org.hibernate.dialect.OracleDialect
db.hibernate.hbm2ddl.auto=none
db.hibernate.show_sql=false
db.hibernate.format_sql=true


# -----------------------------------------------------------------
# PROPIEDADES PROCESOS
# Proceso de purga de claves
procesos.purga.cron=0 0 * * * ?
# Timeout de todo el proceso de autenticación de login o logout (segs). Desde que se genera ticket para recuperar datos identificacion hasta que se consume
procesos.timeoutProcesoAutenticacion=600
# Timeout ticket proceso autenticacion (segs). Desde que se genera ticket para recuperar datos identificacion hasta que se consume
procesos.timeoutTicketAutenticacion=60
# Timeout purga definitiva (dias). Desde que se marca como purgado hasta que se borra definitivamente.
procesos.timeoutPurga=90


# -----------------------------------------------------------------
# PROPIEDADES CLAVE

# - URLs LoginIB
#	 * Url que debe invocar la aplicacion externa tras comenzar sesion
clave.loginRedireccionClave = http://localhost:8080/loginibfront/seleccionAutenticacion.html
#	 * Url retorno desde Clave a LoginIB
clave.loginCallbackClave = http://localhost:8080/loginibfront/retornoLoginClave
#	 * Url que debe invocar la aplicacion externa tras pedir logout sesion
clave.logoutRedireccionClave = http://localhost:8080/loginibfront/redirigirLogoutClave.html
#	 * Url retorno desde Clave a LoginIB para retorno de logout
clave.logoutCallbackClave = http://localhost:8080/loginibfront/retornoLogoutClave
# - URLs CL@VE
#	 * DESA/PRE: 	https://se-pasarela.clave.gob.es  / PRO: https://pasarela.clave.gob.es
clave.pepsUrl=https://se-pasarela.clave.gob.es/Proxy2/ServiceProvider
clave.pepsLogout = https://se-pasarela.clave.gob.es/Proxy2/ServiceProvider
# - Deshabilitar clave (sale icono pero da error controlado)
clave.deshabilitado=false
# - Simulado
clave.simulado=false
# - Parametros para ajustar desfase tiempo entre servidores (en milisegundos)
clave.responseValidation.notBefore=-60000
clave.responseValidation.notOnOrAfter=0

# - Propiedades por entidad
# 		* CAIB
clave.A04003003.providerName=s0711001h_a04013511


# -----------------------------------------------------------------
# PROPIEDADES CLIENT CERT

# - Metodo LoginCert: AJP / HEADER
clientCert.metodo=HEADER
# - Para HEADER el nombre del header
clientCert.header.headerName=X-Client-Cert
# - Para HEADER si se valida IP del Apache
clientCert.header.ipFrom=
# - Deshabilitar ClientCert (no sale icono)
clientCert.deshabilitado=false
# -Indica si el acceso a ClientCert se realiza mediante otra opción de autenticación (option) o enlace aparte (link)
clientCert.visualizacion=link


# -----------------------------------------------------------------
# PROPIEDADES ANONIMO

# Indica, en el caso de que solo exista acceso anónimo, iniciar automáticamente sin mostrar el login (true/false)
anonimo.inicioAuto=false


#------------------------------------------------
# PROPIEDADES PERSONALIZACION
# indica el idioma por defecto para la entidad
# si no se incluye el titulo no aparece el titulo en la web
# si no se incluye el logo.url no aparece el logo en la web
# si no se incluye ni logo.ur, ni titulo url, ni css nose pinta la estructura de la cabecera (ver propiedad css)
clave.A04003003.idioma.defecto=es

# Indica el title a usar (titulo del navegador)-es
clave.A04003003.title.es=Titulo en la barra del navegador
# Indica el titulo a usar (titulo dentro de la página)-es
clave.A04003003.titulo.es=Título dentro de la página
# Indica la descripción del logotipo (recomendable si se usa un logotipo)-es
clave.A04003003.logo.alt.es=Descripción del logo

# Indica el title a usar (titulo del navegador)-ca
clave.A04003003.title.ca=Titulo en la barra del navegador
# Indica el titulo a usar (titulo dentro de la página-ca
clave.A04003003.titulo.ca=Título dentro de la página
# Indica la descripción del logotipo (recomendable si se usa un logotipo)-ca
clave.A04003003.logo.alt.ca=Descripción del logo

# Indica el title a usar (titulo del navegador)-en
clave.A04003003.title.en=Titulo en la barra del navegador
# Indica el titulo a usar (titulo dentro de la página-en
clave.A04003003.titulo.en=Título dentro de la página
# Indica la descripción del logotipo (recomendable si se usa un logotipo)-en
clave.A04003003.logo.alt.en=Descripción del logo

# Indica la url del logo a usar
clave.A04003003.logo.url=http://url.logotipo.com/logotipoausar

# Indica la url del favicon a usar
clave.A04003003.favicon=http://url.favicon.com/faviconausar

# Especifica los estilos a incluir en la página. Permite personalizar la cabecera.
# ej: .imc-cabecera{ background-color: #555;  color: white;}
# La cabecera tiene la siguiente estructura:
# <div class="imc-cabecera"><h1><img src="http://url.logotipo" alt="descripcion logotipo"/><span>titulo</span></h1></div>
clave.A04003003.css=.imc-cabecera{ background-color: #555;  color: white;}


# -----------------------------------------------------------------
# PROPIEDADES PLUGINS

# Plugin validacion certificados
plugin.validacionCertificados.className=org.fundaciobit.plugins.certificate.afirmacxf.AfirmaCxfCertificatePlugin
plugin.validacionCertificados.prefijoPropiedades=plugins.certificate.afirma
# MODE_VALIDACIO_SIMPLE = 0 / MODE_VALIDACIO_AMB_REVOCACIO = 1 / MODE_VALIDACIO_CADENA = 2
plugin.validacionCertificados.propiedad.validationmode=1
plugin.validacionCertificados.propiedad.endpoint=http://des-afirma.redsara.es/afirmaws/services/
plugin.validacionCertificados.propiedad.applicationid=appId
plugin.validacionCertificados.propiedad.authorization.ks.path=keystore.jks
plugin.validacionCertificados.propiedad.authorization.ks.type=JKS
plugin.validacionCertificados.propiedad.authorization.ks.password=keystorePass
plugin.validacionCertificados.propiedad.authorization.ks.cert.alias=certAlias
plugin.validacionCertificados.propiedad.authorization.ks.cert.password=certPass

